<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/nameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nom complet"
            android:inputType="textPersonName"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/emailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/passwordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mot de passe"
            android:inputType="textPassword"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/specialiteInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Spécialité"
            android:inputType="text"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/secretCodeInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Code secret"
            android:inputType="textPassword"
            android:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S'inscrire" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Déjà inscrit ? Se connecter"
            android:textColor="@color/ColorPrimary1"
            android:textStyle="italic"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginTop="30dp" />

    </LinearLayout>
</ScrollView>
