<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#F5F5F5"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rendez-vous passés"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#104C71"
        android:gravity="center"
        android:layout_marginBottom="12dp" />

    <ListView
        android:id="@+id/lvPastAppointments"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/cardview_shadow_end_color"
        android:dividerHeight="1dp"
        android:background="#FFFFFF" />
</LinearLayout>
