<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8FAFB">

    <ListView
        android:id="@+id/appointmentsListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:elevation="4dp"
        android:padding="8dp"
        android:clipToPadding="false" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajouter disponibilité"
        android:background="@drawable/rounded_button"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="24dp"
        android:elevation="4dp" />

    <Button
        android:id="@+id/addButton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Afficher les rendez-vous"
        android:background="@drawable/rounded_button"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:elevation="2dp" />

    <Button
        android:id="@+id/addButton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rendez-vous passés"
        android:background="@drawable/rounded_button"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:elevation="2dp" />
</LinearLayout>
